C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\bin\Debug\net6.0\ex1.exe
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\bin\Debug\net6.0\ex1.deps.json
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\bin\Debug\net6.0\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\bin\Debug\net6.0\ex1.pdb
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.pdb
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\MAIN\C#\Bakcend BootCamp\ex1\ex1\obj\Debug\net6.0\ref\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\bin\Debug\net6.0\ex1.exe
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\bin\Debug\net6.0\ex1.deps.json
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\bin\Debug\net6.0\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\bin\Debug\net6.0\ex1.pdb
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.pdb
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\MAIN\C#\Bakcend BootCamp\Lesson 7\ex1\obj\Debug\net6.0\ref\ex1.dll
